
<div class="signin-container">
  <h2>Sign In</h2>
  <form #signInForm="ngForm" (ngSubmit)="onSubmit(signInForm)">
      <div class="form-group">
          <label for="email">Email</label>
          <input type="email" id="email" name="email" required [(ngModel)]="email">
      </div>
      <div class="form-group">
          <label for="password">Password</label>
          <input type="password" id="password" name="password" required [(ngModel)]="password">
      </div>
      <button type="submit">Sign In</button>
      <p *ngIf="showErrorMessage && !validSignIn" class="error-message">Please enter valid credentials.</p>
      <p *ngIf="showSuccessMessage && validSignIn" class="success-message">Successfully signed in!</p>
  </form>
</div>
