.container {
    text-align: center;
    background-image: url('https://wallpaperaccess.com/full/2886484.jpg');
    background-size: cover;
    background-position: center center;
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
  }
  
  .login-form {
    background-color: rgba(255, 255, 255, 0.8); 
    padding: 20px;
    border-radius: 8px;
  }
  
  .login-form div {
    margin-bottom: 10px;
  }
  