.signup-container {
    width: 300px;
    margin: 100px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    text-align: center;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  input[type="text"],
  input[type="email"],
  input[type="password"] {
    width: calc(100% - 12px);
    padding: 8px;
    margin-bottom: 10px;
    border-radius: 3px;
    border: 1px solid #ccc;
  }
  
  button {
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }

.success-message {
    display: block;
    color: green;
    font-weight: bold;
  }

  .error-message {
    display: block;
    color: red;
    font-weight: bold;

  }
  
  .signup-container:before {
    content: "";
    position: absolute;
    top: 100px;
    left: 0;
    width: 100%;
    height: 110%;
    z-index: -1;
    background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4LEdJrNwPEo6YjwoCw-nisgfqQWBouWtdSg&usqp=CAU');
    background-size: span;
    border-radius: 5px;
}
 