<div class="signup-container">
    <h2>Sign Up</h2>
    <form #signupForm="ngForm" (ngSubmit)="onSubmit(signupForm)">
        <div class="form-group">
            <label for="fullname">Full Name</label>
            <input type="text" id="fullname" name="fullname" required ngModel>
        </div>
        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required ngModel>
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required ngModel>
        </div>
        <button type="submit">Sign Up</button>
        <p *ngIf="showErrorMessage" class="error-message">
            Please fill in all fields.
        </p>
    </form>
    <p *ngIf="showSuccessMessage" class="success-message">Successfully signed up!</p>
</div>