<div>
    <h2>Registration Form</h2>
    <form [formGroup]="registrationForm" (ngSubmit)="onSubmit()">
      <div>
        <label for="username">Username:</label>
        <input type="text" formControlName="username" id="username" required>
        <div *ngIf="registrationForm.get('username')?.invalid && registrationForm.get('username')?.touched">
          <span *ngIf="registrationForm.get('username')?.errors?.['required']">Username is required</span>
        </div>
      </div>
      <div>
        <label for="email">Email:</label>
        <input type="email" formControlName="email" id="email" required>
        <div *ngIf="registrationForm.get('email')?.invalid && registrationForm.get('email')?.touched">
          <span *ngIf="registrationForm.get('email')?.errors?.['required']">Email is required</span>
          <span *ngIf="registrationForm.get('email')?.errors?.['email']">Invalid email format</span>
        </div>
      </div>
      <div>
        <label for="password">Password:</label>
        <input type="password" formControlName="password" id="password" required minlength="6">
        <div *ngIf="registrationForm.get('password')?.invalid && registrationForm.get('password')?.touched">
          <span *ngIf="registrationForm.get('password')?.errors?.['required']">Password is required</span>
          <span *ngIf="registrationForm.get('password')?.errors?.['minlength']">Password must be at least 6 characters</span>
        </div>
      </div>
      <button type="submit">Register</button>
    </form>
  </div>
  
  <h1>OR</h1>

  <h2>Login:</h2>
  <a routerLink="/login" class="link">To login click here.</a>
